#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = ERYONE_MINI_STM32F103V
include_dir  = Marlin

#
# The 'common' section applies to most Marlin builds.
#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#
[common]
build_flags        = -g3 -D__MARLIN_FIRMWARE__ -DNDEBUG
                     -fmax-errors=5
; extra_scripts      =
;   pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
;   pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
;   pre:buildroot/share/PlatformIO/scripts/preflight-checks.py
;   post:buildroot/share/PlatformIO/scripts/common-dependencies-post.py
lib_deps           =
default_src_filter = +<src/*> -<src/config> -<src/HAL> +<src/HAL/shared>


#
# Default values apply to all 'env:' prefixed environments
#
[env]
framework     = arduino
extra_scripts = ${common.extra_scripts}
build_flags   = ${common.build_flags}
lib_deps      = ${common.lib_deps}
monitor_speed = 250000
monitor_flags =
  --quiet
  --echo
  --eol
    LF
  --filter
    colorize
  --filter
    time

[env:ERYONE_MINI_STM32F103V]
platform = ststm32@~6.1
board = genericSTM32F103VE
build_flags         = !python Marlin/src/HAL/STM32F1/build_flags.py
                    ${common.build_flags} 
                    -std=gnu++14 
                    -DHAVE_SW_SERIAL
                    -ffunction-sections 
                    -fdata-sections 
                    -nostdlib -MMD
                    -DMCU_STM32F103VE 
                    -DARDUINO_GENERIC_STM32F103V 
                    -DARDUINO_ARCH_STM32F1 -O0
                    -DCONFIG_MAPLE_MINI_NO_DISABLE_DEBUG=1
                    -DDEBUG_LEVEL=DEBUG_NONE  -DSS_TIMER=4
build_unflags       = -std=gnu11 
                    -std=gnu++11
src_filter= ${common.default_src_filter} +<src/HAL/STM32F1>
extra_scripts = buildroot/share/PlatformIO/scripts/eryone_mini_STM32f103.py
lib_ignore      = SPI
debug_tool      = stlink
upload_protocol = stlink
lib_deps        = ${common.lib_deps}  
	teemuatlut/TMCStepper@^0.7.1
	fysetc/SoftwareSerialM@^1.0.0
	marlinfirmware/U8glib-HAL @ ^0.5.0
  flickerstrip/SoftwareSPI @ 0.0.0-alpha+sha.6f7e93171f
